#!name=新浪微博
#!desc=新浪微博获取ck和签到任务 By Sunert
#!system=ios

[Script]
# > 新浪微博签到
微博签到 = type=cron,cronexp=0 6 7 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
微博获取用户ck = type=http-request,pattern=https:\/\/api\.weibo\.cn\/\d\/users\/show,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
微博获取签到ck = type=http-request,pattern=https:\/\/api\.weibo\.cn\/2\/logservice\/attach,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js

[MITM]
hostname = api.weibo.cn, m.weibo.cn
