# 吾爱破解 ck
# 登录 https://www.52pojie.cn/home.php

https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

hostname = www.52pojie.cn
