#微博签到&用户Cookie

https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/lyrbwegz/scripts/LYR/Others/weibo.js
https:\/\/api\.weibo\.cn\/2\/logservice\/attach url script-request-header https://raw.githubusercontent.com/lyrbwegz/scripts/LYR/Others/weibo.js

hostname = api.weibo.cn, m.weibo.cn
